DATA_SRC=LOCAL
REACT_APP_UNSPLASH_KEY=ya4sE50mg-8hx1Rrqo9PDRD_sBsEb0-5aLeJUZWBRYg
REACT_APP_UNSPLASH_API=https://api.unsplash.com
REACT_APP_GOPERIGON_KEY=494fb882-8a42-4cea-8422-03892efe4e1d
REACT_APP_GOPERIGON_API=https://api.goperigon.com
ENV=[LOCAL, DEVELOPMENT, TESTING, INTEGRATION, STAGING, PRODUCTION]